import numpy as np
import matplotlib.pyplot as plt

cities = ['City A', 'City B', 'City C', 'City D']
temperature_data = np.array([
    [30, 32, 31, 29, 28, 27, 26],  
    [35, 34, 36, 33, 32, 31, 30],
    [25, 26, 27, 28, 29, 30, 31],  
    [22, 23, 24, 25, 26, 27, 28]   
])
average_temperatures = np.mean(temperature_data, axis=1)
max_temperatures = np.max(temperature_data,axis=1)
min_temperatures = np.min(temperature_data, axis=1)
#print(max_temperatures)
for i, city in enumerate(cities):
    print(f"{city}: Avg = {average_temperatures[i]}, Max = {max_temperatures[i]}, Min = {min_temperatures[i]}")

def average_temperature_per_day(data):
    return np.mean(data, axis=0)

daily_average_temperatures = average_temperature_per_day(temperature_data)
days = ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7']
for day, avg_temp in zip(days, daily_average_temperatures):
    print(f"{day}: Avg Temp = {avg_temp}")
plt.figure(figsize=(10, 6))
for i, city in enumerate(cities):
    plt.plot(days, temperature_data[i], marker='o', label=city)

plt.title('Temperature Trends Over 7 Days')
plt.xlabel('Days')
plt.ylabel('Temperature (°C)')
plt.legend()
plt.grid()
plt.show()
